<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10~12미니실습</title>
    <style>
        #container {
            width: 500;
            margin: 20px auto;
        }

        .box {
            width: 60px;
            height: 60px;
            margin: 60px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        @keyframes rotate {
            from { transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
            50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
            to { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
	    }

	    @keyframes background {
            from { background-color: red; }
            50% { background-color: green }
            to { background-color: blue; }
	    }
        .home{
            position:fixed;
            text-align: center;
            margin:auto;
            height: 50;
            background-color: #fff;
            border-bottom: 1px solid #d6d6d6;
            border-bottom-width: 1px;
            border-bottom-style: solid;
    
        }
    </style>
</head>

<body>
<div class="home"> 
    <h3><a href="index.html">Home</a></h3>
</div>
    <div class="box">첫번째 </div>
    <div class="box2">첫번째 </div>
    <div class="box3">첫번째 </div>
</body>

</html>